### Making Of  

**SPOILER ALERT**

I talk about and show some of the in-game cutscenes (just the first one though) so if you don't want to be spoiled STOP READING.  

YOU'VE BEEN WARNED.

**END SPOILER ALERT**


Hoo boy!  This was a doozy of a project, but super fun.  I was commissioned by Chris to once again do their trailer and animate the cinematics for in game.  It's always a blast working with Chris as he comes up with the storyboards and scenes and passes them off to me to work out how things will flow and transition into each other.  I usually find the most interesting transitions once I have the rough storyboards and start to animate them out.

For example, pulling out through the blood drop was a particularily fun find early on.

--SHOW STORYBOARD ROUGHs--

Then after getting Chris's roughs and playing around with them and getting the VO and timing down, he sends me rough layered PSDs that I can use to start roughing in the final animations.  He tries to have the same number of layers that will be in the final to minimize any changes when he polishes up the illustrations.

--ROUGH animations--

It's just a matter of Chris polishing up those layers and I can just substitute them in after and it usually works without much trouble.  There's always a bit of layer shuffling, but it was pretty smooth this time.  I then polish up the rest of the transitions and add effects.

--SHOW FINAL--

I hope you have fun with the DLC and enjoy the cutscene animations! :D