### Making Of  

When I heard of Ryan's secret new project, the script, basic layout, music by Danny B, had already been done for the trailer, but he wanted help with pacing and camera movement.  

Even though I already had a full schedule with other projects, I jumped at the chance at this one because I'd be working in Unreal animating ships and moving camera using the Cinematics controls!  Something I'd been wanting to do for a long time.  Plus, I'd be working with a talented art team of Sir Carma and Nick Gunn which was very exciting. :)

It was a lot of work and a ton of iteration, getting used to what works well in a virtual 3D space where you're able to do anything is tricky!

![Final sequencer keyframe animations.  Whew!]({{ site.baseurl }}/images/posts/2017/Industries-Timeline.png){: .col-12 }
_Final sequencer keyframe animations.  Whew!_{: .image-comment }

One thing that I didn't know about Unreal is that the Cinematics engine has a dedicated render button which renders what the cameras see to a handy png sequence at the highest quality (regardless if your machine can run it at real-time) which I can then use in After Effects.  I could then design the drone UI overtop the footage from Unreal.

Once the basic shots were laid out, the art team could get to work and polish things up where needed, and they did an amazing job! Joey at Power Up Audio then worked his magic by adding atmospheric sfx and put in the voice acting which when combined with Danny's track really made the trailer start feeling like the city is alive.

Excited to see where this project goes!  It's already [up on Steam](http://store.steampowered.com/app/427940/Industries_of_Titan/) so go and wishlist it there. :)